<html>
<head>
<title> Successfull Registration</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      
    }
    
    .button1:hover {
      background-color: #87CEFA;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #87CEFA;
    }
    
    .button2:hover {
      background-color: #87CEFA;
      color: white;
    }
    
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="Metar.html">Metar</a>
    <a href="weathermap.html">Weather Map</a>
    <a href="airportmap.html">Airports</a>
    <a href="Livetracker.html">Live Air traffic</a>
    <a href="register.html">Register</a>
     <a href="fuel.html">Fuel Caluclation </a>
  </div>
    
    <div id="main">
      <h2>Aviation Weather Systems</h2> 
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
    <div style= "text-align:center; font-size:50px;">
    <p> Thank you for registring </p>
    <button class="button button1" onclick="window.location.href='index.html';">
        Go back to Home page
      </button>
      <button class="button button2" onclick="window.location.href='index.html';">
        Login
      </button>
    </div>